/* 와이드 pc  */

.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}

#imgBG{
    position:fixed;
    left:50%;
    top:50%;
    width:auto;
    min-width:100%;
    height:auto;
    min-height:100%;
    transform:translate(-50%,-50%);
    z-index:-100;
    object-fit: cover;
 }

#content{width:100%;height:auto; background: rgba(0, 0, 0, 0.938);position: relative;margin-top: 100vh;}
#content section{width: 90%; margin: 0 auto; padding-bottom: 100px;}
#content section h3{padding: 100px 0; margin: 0 auto;}


/* Highlight */
#content{

  .container {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }
  
  .sidebar {
    height: 100%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
  }
  
  .sidebar > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
  }
  
  .sidebar h1 {
    font-weight: 900;
    font-size: 3.5rem;
    margin-bottom: 10px;
    margin-top: -30px;
    padding: 20px;
    text-align: center;
    width: 70%;

  }
  
  .sidebar p{
    text-align: center; width: 40%;
  }

  .main-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 35%;
    width: 65%;
    transition: transform 0.5s ease-in-out;
  }
  
  .main-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
  }
  
  button {
    background-color: #ccc;
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
  }
  
  button:hover {
    color: #222;
  }
  
  button:focus {
    outline: none;
  }
  
  .container .controls button {
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 100;
  }
  
  .container .controls .down-button {
    transform: translateX(-100%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .container .controls .up-button {
    transform: translateY(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  

}


/* Apple Intelligence */

#content{
  .tab-wrap {
    display: flex;gap: 10px;
    justify-content: center;
    background: #333;
    width:50%;
    border-radius: 10vw;
    margin: 0 auto;
    padding: 5px;
  }
  .tab-wrap li a {
  vertical-align: middle;
  width: 250px;
  height: 30px;
  padding: 15px;
  border-radius: 10vw;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  vertical-align: middle;
  display: table-cell;
  }

  .tab-wrap li a:hover{background: #1F7DF2; transition: all .5s ease-out;}

  .tab_menu .tab-wrap li.active a {
  background-color: #1F7DF2;
  transition: all .7s ease-out;	
  }

  .tab-container > div {
    display: none;
    width: 80%;
    border-radius: 1.5vw;
    margin-top: 30px;
    color: #ccc;
    line-height: 2rem;
    font-size: 1.4rem;
    }
  
    .tab-container > div.active {
      display: block;
      }
      
      .tab-container > div.active :is(dt, dd) {
      display: block;
      opacity: 1;
      transform: scale(1);
      animation: zoomOut 0.7s ease-out forwards;
    }

    

  /* 공통 */
  .tab_menu .tab-container div{display: flex; gap: 15px;text-align: center; justify-content: center; margin: 30px auto 0;}
  .tab_menu .tab-container div dl{background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(102, 102, 102, 0.5)); padding: 1%; border-radius: 2vw;}
  .tab_menu .tab-container div dl dd{font-size: 1.1rem;
    line-height: 1.4rem;
    width: 80%;
    text-align: center;
    margin: 40px auto 0;
    }
  .tab_menu .tab-container div dl dd strong{color: #F56300;}
  .tab_menu .tab-container .intelli_right > dl:first-child dd{margin-top: 0;}
  .tab_menu div:nth-last-of-type(2) .intelli_right > dl:first-child dd {margin-top: 20px;}

  .tab_menu .tab-container div img{width: 70%; border-radius: 2vw;}
  .tab_menu .tab-container .intelli_right{display: flex;flex-direction: column; text-align: center;justify-content: center;justify-content: space-between}
  .tab_menu .tab-container div .intelli_right dl{padding: 55px}

  /* sec2 */
  .tab_menu .tab-container > div:nth-of-type(2) > dl:first-child img {width: 75%;}
  .tab_menu .tab-container > div:nth-of-type(2) > .intelli_right > dl:first-child {padding: 0 55px 55px;}

  /* sec3 */
  .tab_menu .tab-container div:nth-of-type(3) .intelli_right dl:nth-of-type(2) img{width: 30%;}

  }
    
  @keyframes zoomOut {
    from {
      opacity: 0;
      transform: scale(.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }



/* Camera Control */
#content{
    .top_img{
      background: url(../images/sub2/camera_back.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 700px;
      margin-bottom: 10%;
      border-radius: 2vw;
      }

      /* position: relative;
      left: 50%;
      transform: translateX(-50%);
      top: 0;} */

    .swiper img{border-radius: 2vw;transition: all .5s ease-out; width: 100%;}
    .swiper{position: relative;}
    .swiper dl dd{font-size: 1.1rem; font-weight: 400; margin-top: 20px; width: 95%;padding-left: 10px;}
    .button_box{font-size: 2.5rem; position: absolute; top: -70px; right: 25px; display: flex; gap: 20px;}
    .fa-circle-chevron-left, .fa-circle-chevron-right{color: #4b4b4b;}
    .swiper-slide:hover img{transform: scale(.97); transition: all .5s ease-out;}
    li{transition: all .5s ease-out;}
  
}

/* A18 Pro Chip */
#content{
  .chip h3{padding-bottom: 20px;}
  .chip p{margin: 20px auto 100px; text-align: center; font-weight: 400; width: 40%; font-size: 1.1rem; display: block}
  .chip{width: 100%; height: 1080px; margin: 0 auto;}
  .wrapper {
    width: 80%;
    max-width: 70%;
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
  }

  .card {
    cursor: pointer;
    overflow: hidden;
    border-radius: 1.5vw;
    /* background-color: rgba(255, 255, 255, 0.842); */
    grid-column: span 3;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.017),
                0 6.7px 5.3px rgba(0, 0, 0, 0.024),
                0 12.5px 10px rgba(0, 0, 0, 0.03),
                0 22.3px 17.9px rgba(0, 0, 0, 0.036),
                0 41.8px 33.4px rgba(0, 0, 0, 0.043),
                0 100px 80px rgba(0, 0, 0, 0.06);
    height: 250px;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-weight: 400;
    border: 1px solid #ccc;
  }

  .card:after {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(../images/sub2/close.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    position: absolute;
    top: 30px;
    right: 30px;
    transition: 0.3s;
    transition-property: opacity, transform;
    opacity: 0;
    transform: translateY(10px);}

  .card__text {
      color: #888;
      font-size: 1.4rem;
      text-align: center;
      transition: all .3s ease-out; 
  }

  .card__text strong{color: #fff;}

  .card.is-active .card__text {
    font-size: 2rem; 
    width: 1000px;
    margin: 0 auto;
  }

  .card:hover .card__text {
    transition: all .3s ease-out; 
    transform: scale(.95);
  }

  .card.is-active {
      grid-row: 1;
      grid-column: 1 / span 6;
      height: 200px;
      order: 0;
  }

  .card.is-active:after {
      opacity: 1;
      transform: translateY(0);
  }

  .card.is-inactive {
      grid-column: span 2;

  }
}

  /* Accessibility */
  #content{
    .carousel {
      position: relative;
      z-index: 1;
      height: 100vh;
      overflow: hidden;
      pointer-events: none;
    }
    
    .carousel-item {
      --items: 10;
      --width: clamp(150px, 30vw,  300px);
      --height: clamp(200px, 40vw,  400px);
      --x: calc(var(--active) * 800%);
      --y: calc(var(--active) * 200%);
      --rot: calc(var(--active) * 120deg);
      --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
      overflow: hidden;
      position: absolute;
      z-index: var(--zIndex);
      width: var(--width);
      height: var(--height);
      margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
      border-radius: 10px;
      top: 50%;
      left: 50%;
      user-select: none;
      transform-origin: 0% 100%;
      box-shadow: 0 10px 50px 10px rgba(0, 0, 0, .5);
      background: black;
      pointer-events: all;
      transform:  translate(var(--x), var(--y)) rotate(var(--rot)) ;
      transition: transform .8s cubic-bezier(0, 0.02, 0, 1);
    
      .carousel-box {
        background: #333;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
        opacity: var(--opacity);
    
        &:before {
          content: '';
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5));
        }
      }
    
      .carousel-box img{
        width: 100%;
      }

      .title {
        position: absolute;
        z-index: 1;
        color: #fff;
        bottom: 20px;
        left: 20px;
        transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
        font-size: 1.1rem;
        text-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        font-weight: 400;
        text-align: center;
      }
    
      .fa-solid {
        position: absolute;
        z-index: 1;
        color: #fff;
        top: 30px;
        left: 30px;
        transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
        font-size: 3rem;
      }
    }
    
    .layout {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    
      &:before {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        left: 90px;
        width: 10px;
        height: 100%;
        border: 1px solid #fff;
        border-top: none;
        border-bottom: none;
        opacity: .15;
      }
    
      .box {
        position: absolute;
        bottom: 0;
        left: 30px;
        color: #fff;
        transform-origin: 0% 10%;
        transform: rotate(-90deg);
        font-size: 9px;
        line-height: 1.4;
        text-transform: uppercase;
        opacity: .4;
      }
    }
    
    .cursor {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      --size: 40px;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, .2);
      margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
      transition: transform .85s cubic-bezier(0, 0.02, 0, 1);
      display: none;
      pointer-events: none;
      
      @media (pointer: fine) {
        display: block;
      }
    }
    
    .cursor2 {
      --size: 2px;
      transition-duration: .7s;
    }

    span{font-size: 3rem; text-align: center; display: block; font-weight: 450;}
    .carousel-box p {font-size: 2rem;width: 100%; margin: 0 auto; font-weight: 500;
                      text-align: center;position: absolute;
                      top: 50%; left: 50% ;transform: translate(-50%, -50%);}
  }


  @media screen and (max-width:1430px){
    #content{
      .tab-wrap {
        width:60%;
      }  
    }

  }


  /* 일반 PC */
  @media screen and (max-width:1280px){
    #content{
      section{width: 98%;}
      .sidebar h1{font-size: 2.5rem;}
      .sidebar p{width: 60%;}
      .tab_menu .tab-container div dl{padding-top: 30px;}
      .tab_menu .tab-container div{margin: 30px auto 0; width: 100%;}
      .tab_menu .tab-container div dl dd{font-size: 1.2rem; width: 96%;}
      .tab_menu .tab-container > div:nth-of-type(2) > dl:first-child img{width: 70%;}
   
      .chip p{font-weight: 300; line-height: 1.6rem;}
      .card.is-active .card__text{font-size: 1.8rem; width: 800px; line-height: 2.3rem;}
      .card__text{font-size: 1.2rem; line-height: 1.5rem;}
      .card{padding: 30px;}
      .card:after{
        width: 35px;
        height: 35px;
        top: 20px;
        right: 20px;
      }
   
    }

  }

  @media screen and (max-width:1100px){
    #content{
      .tab-wrap {
        width:70%;
      }  
    }

  }
  
  
  /* 테블릿 */
  @media screen and (max-width:1024px){
    #content{
    section{width: 93%;}
    .main-slide{width: 50%; left: 50%;}
    .sidebar {width: 50%;}
    .container .controls button {left:50%}
    .sidebar p{width: 50%;}

    .tab-wrap{width: 80%;}
    .tab_menu .tab-container div{flex-direction: column; gap: 30px;}
    .tab_menu .tab-container div dl{padding: 55px;}
    .tab_menu .tab-container div dl{background: linear-gradient(to bottom,rgba(102, 102, 102, 0.5), rgba(0, 0, 0, 0.3));}
    .tab_menu .tab-container div dl dd{width: 75%;}
    .tab_menu .tab-container div img{width: 90%;}
    .tab_menu .tab-container > div:nth-of-type(2) > .intelli_right > dl:first-child{padding:55px}
    .tab_menu .tab-container .intelli_right{gap: 30px; margin: 0 auto;}
  
    .swiper dl dd{font-size: 1rem;}
    .top_img{height: 600px;}
    
    .chip p{width: 55%;}
    .card.is-active .card__text{font-size: 1.5rem; width: 600px; line-height: 2rem;}
    .card__text{font-size: 1.1rem; line-height: 1.5rem;}
    .card{padding: 23px;}
 
    .carousel{height: 73vh;}
  }

  }

  @media screen and (max-width:870px){
    #content{
      .tab-wrap {
        width:90%;
      }  
    }

  }
  
  
  /* 소형 테블릿 */
  @media screen and (max-width:768px){
    #content{
      section{width: 98%;}
      .sidebar h1{font-size: 2rem}
      .sidebar p{width: 60%; font-size: .95rem;}

      .tab-wrap li a{font-size: 1.1rem;}
      .tab_menu .tab-container div{gap: 50px;}
      .tab_menu .tab-container .intelli_right{gap: 50px;}
      .tab_menu .tab-container div dl dd{font-size: 1rem}
      
      .swiper dl dd{font-size: .95rem;}
      .top_img{height: 450px;}
      .button_box{font-size: 2rem; top: -50px;}

      .chip{height: 1250px;}
      .chip p{font-size: .9rem; line-height: 1.2rem;}
      .card.is-active .card__text{font-size: 1.3rem;
        width: 550px; line-height: 1.6rem; }

      .wrapper{display: flex;flex-direction: column; max-width: 95%;}

      .card{padding: 35px; height: 150px;}
      .card:after{display: none;}

      .carousel{height: 80vh;}
      .carousel-box p{font-size: 1.5rem;}
      .carousel-item .title{font-size: 1rem;}
      .carousel-item .fa-solid{font-size: 2rem;}
    }
  }
  
  
  
  @media screen and (max-width:730px){
    #content{
      .tab-wrap {
        width:90%;
      }  
    }

  }
  

  /* 모바일 */
  @media screen and (max-width:640px){
    #content{
      .sidebar h1{font-size: 1.8rem;}
      .sidebar p{font-size: .95rem; width: 70%;}
      button{padding: 10px;}
      .tab-wrap li a{font-size: 1rem;
                     padding: 10px;}
      .tab_menu .tab-container div dl dd{width: 85%;}

      .swiper dl dd{font-size: .85rem;}
      .top_img{height: 370px;}
      .button_box{top: -45px;}

      .card.is-active .card__text{font-size: 1.3rem; width: 400px; line-height: 1.8rem;}
      
      .carousel{height: 63vh;}
      .carousel-box p{font-size: 1.3rem;}
      .carousel-item .title{font-size: .8rem;}
      .carousel-item .fa-solid{font-size: 1.8rem; left: 20px; top: 20px;}
    }
  }
  
  
  /* 갤럭시 모바일 */
  @media screen and (max-width:400px){
    #content{
      .sidebar h1{display: none;}
      .sidebar p{font-size: 1rem;
                font-weight: 500;
                width: 55%;}
      button{padding: 8px;}

      .tab-wrap li a{font-size: 1rem; padding: 5px;}
      .tab_menu .tab-container div dl dd{width: 95%; margin-top: 20px;}
      .tab_menu .tab-container div img{width: 95%;}
      .tab_menu .tab-container div .intelli_right dl{padding: 10px;}
      .tab_menu .tab-container > div > dl:first-child dd{width: 95%; margin-top: 20px;}
      .tab_menu .tab-container div dl{padding: 20px;}
      .tab_menu .tab-container > div:nth-of-type(2) > .intelli_right > dl:first-child{padding: 10px;}
      
      .tab-wrap li a{font-size: .95rem;}
      .tab_menu .tab-container div dl dd{
        width: 80%;
        font-size: .95rem;
        line-height: 1.2rem;}

      .swiper dl dd{font-size: .8rem;}
      .top_img{height: 230px;}
      .button_box{font-size: 1.8rem; top: -50px;}
      .swiper{margin-top: 70px;}
      .swiper img{width: 90%;}

      .chip{height: 950px;}
      .chip p{display: none;}
      .card.is-active .card__text{font-size: 1.2rem;
        width: 275px; line-height: 1.5rem; }
      .card{padding: 20px; height: 150px;}
      .card__text{font-size: 1rem;line-height: 1.3rem}


      .carousel{height: 60vh;}
      .carousel-box p{font-size: 1.5rem;}
      .carousel-item .title{font-size: 1rem;}
      .carousel-item .fa-solid{font-size: 2rem;}


      .carousel-box p{font-size: 1rem;}
      .carousel-item .fa-solid{font-size: 1.5rem;}
      .chip h3 {padding: 40px;}
      span{font-size: 2rem;}

      section h3{padding: 40px;}
  }

  }