<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{display: block; color:#333; text-decoration: none;}
        ul{list-style: none;}

        .tab_menu{margin: 100px;}
        .tab-wrap { 
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .tab-wrap li a {
            background-color: orange; color: #333; padding: 10px;
        }
        .tab-wrap li.active a {
            background-color: cornflowerblue; color: #fff;
            
        }
        .tab-container > div {
            display: none;
            width: 500px;
            height: 200px;
            background-color: #ccc;
            padding: 20px;
        }
        .tab-container > div.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab_menu">
         <ul class="tab-wrap">
            <li class="active"><a href="#">첫번째 탭</a></li>
            <li><a href="#">두번째 탭</a></li>
            <li><a href="#">세번째 탭</a></li>
          </ul>
          <div class="tab-container">
            <div class="active">
              <p>첫번째 탭 내용입니다.</p>
            </div>
              <div>
              <p>두번째 탭 내용입니다.</p>
            </div>
              <div>
              <p>세번째 탭 내용입니다.</p>
            </div>
          </div>
    </div>
    <script>
    const tabBtns = document.querySelectorAll('.tab-wrap > li');
    const tabConts = document.querySelectorAll('.tab-container > div');

    tabBtns.forEach((btn, index) => {
        btn.addEventListener('click', (e) => {
            e.preventDefault(); //각각의 버튼을 클릭하면~ 버튼명과 index 번호를 담는다
            tabBtns.forEach(otherBtn => { //모든 버튼 비활성화
                otherBtn.classList.remove('active');
            });
            tabConts.forEach(othercont => { //모든 본문 비활성화
                othercont.classList.remove('active');
            });
            tabBtns[index].classList.add('active');
            tabConts[index].classList.add('active');
        });
    });
    </script>
</body>
</html>